.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.project-card {
  background-color: var(--card);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: var(--radius);
  border-radius: 8px;
  height: fit-content;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #f4f4f4;
}

.description {
  margin-top: -.8rem;
  font-size: 1rem;
  color: #b9b9b9;
}

.tech-stack h4 {
  font-size: 1rem;
  color: #f1f1f1;
}

.tech-stack ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tech-stack li {
  background-color: var(--accentText);
  color: #2d2d2d;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-top: 1rem; */
}

.links a {
  padding: 0.3rem;
  border-radius: 5px;
  background-color: var(--accent);
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  text-decoration: none;
  color: #252525;
  /* font-weight: 500; */
}
.links svg{
  fill: #2a2a2a;
}
